{
  "name": "season-harvest-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.6",
    "@astrojs/vercel": "^9.0.5",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.9",
    "dotenv": "^17.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.1.0",
    "zustand": "^5.0.12"
  }
}
